body {
    background: #f8f8f8;
    color: #333;
    font-size: 12px;
}

.cart-wrap {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    table {
        border-collapse: collapse;
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-bottom:1px #ddd solid;
            tr th {
                font-weight: normal;
                padding: 30px 50px;
            }
        }
        tfoot {
            border-top: 1px #ddd solid;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            td {
                padding: 30px 50px;
               
            }
        }
        
    }
}
.img {
    width: 50px;
    height: 50px;
}

.clearfix {
    overflow: hidden;
    margin: 0 20px;
    span {
        display: inline-block;
        width: 24px;
        height: 25px;
        border: 1px #ddd solid;
        text-align: center;
        line-height: 20px;
        font-size: 20px;
        cursor: pointer;
        float: left;
    }
    input {
        width: 44px;
        text-align: center;
        color: #000;
        font-size: 14px;
        border: 0;
        height: 25px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0;
        padding: 0;
        background: none;
        outline: none;
        float: left;
    }
}
